#spring.datasource.url=mongodb+srv://koheioishi:Kohei0099@scholarship.6awpiyn.mongodb.net/
spring.application.name=scholarship
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_DATABASE}${env.MONGO_CLUSTER}
# JWT Configuration
jwt.secret=${env.JWT_SECRET}
jwt.expirationMs=${env.JWT_EXPIRATION_MS}