# Profile configuration
spring.profiles.active=prod

# MongoDB Configuration
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

# JWT Configuration
jwt.secret=${env.JWT_SECRET}
jwt.expirationMs=${env.JWT_EXPIRATION_MS}

# OAuth2 Configuration
spring.security.oauth2.client.registration.google.redirect-uri=https://sylphscope-backend.vercel.app/login/oauth2/code/google

# Frontend Configuration
frontend.url=https://sylphscope-front.vercel.app

# Logging - reduced for production
logging.level.org.springframework.data.mongodb=INFO
logging.level.org.mongodb.driver=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO